#!upstart
description "Determines IP of docker container named apt-cacher-instance"
author "Me"
start on acngproxyset
task
script
  ProxyConfig=/etc/apt/apt.conf.d/01proxy
  sleep 5
  ContainerIP=$(docker inspect apt-cacher-instance | grep IP | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*")
  echo \#Added by apt-cacher upstart script >$ProxyConfig
  echo Acquire::http::Proxy \"http://$ContainerIP:3142\"\; >>$ProxyConfig
end script
console output
