#!upstart
description "Ensures running container named apt-cacher-instance"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  initctl emit --no-wait aptcacherinstanceIP
  /usr/bin/docker start -a apt-cacher-instance
end script
console output
